# android-mvvm-architecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/applover/android/mvvmtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/applover/architecture/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/janusz/hain/mvvmtest/: ExampleInstrumentedTest.kt
app/src/commonTest/java/pl/applover/android/mvvmtest/modelFactories/example/: ExampleCityModelTestFactory.kt  ExampleCityResponseTestFactory.kt
app/src/commonTest/java/pl/applover/android/mvvmtest/utils/: UnitTestExtensions.kt
app/src/commonTest/java/pl/applover/architecture/mvvm/modelFactories/example/: ExampleCityModelTestFactory.kt  ExampleCityResponseTestFactory.kt
app/src/commonTest/java/pl/applover/architecture/mvvm/modelfactories/example/: ExampleCityModelTestFactory.kt  ExampleCityResponseTestFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/applover/android/mvvmtest/: App.kt  MainActivity.kt
app/src/main/java/pl/applover/android/mvvmtest/adapters/: ExampleNetworkStateViewHolder.kt
app/src/main/java/pl/applover/android/mvvmtest/adapters/cities/: ExampleCityAdapter.kt  ExampleCityViewHolder.kt  ExamplePagedCityAdapter.kt  ExamplePagedLibCityAdapter.kt
app/src/main/java/pl/applover/android/mvvmtest/dependencyInjection/database/: ExampleRoomDatabaseModule.kt
app/src/main/java/pl/applover/android/mvvmtest/dependencyInjection/other/: SchedulerProviderModule.kt
app/src/main/java/pl/applover/android/mvvmtest/dependency_injections/activities/: ActivitiesBuilder.kt
app/src/main/java/pl/applover/android/mvvmtest/dependency_injections/database/: ExampleRoomDatabaseModule.kt
app/src/main/java/pl/applover/android/mvvmtest/dependency_injections/fragments/: FragmentsBuilder.kt
app/src/main/java/pl/applover/android/mvvmtest/models/example/: ExampleCityModel.kt
app/src/main/java/pl/applover/android/mvvmtest/util/architecture/: DaggerAppCompatActivity.kt  Event.kt  SingleEvent.kt
app/src/main/java/pl/applover/android/mvvmtest/util/extensions/: CollectionExtensions.kt  CommonExtensions.kt  DatabindingExtenstions.kt  DateExtensions.kt  DelegatesExt.kt  EnumExtentions.kt  LogExtensions.kt  PermissionExtensions.kt  ReflectionExtensions.kt  StringExtensions.kt
app/src/main/java/pl/applover/android/mvvmtest/util/language/: LanguageContextWrapper.kt
app/src/main/java/pl/applover/android/mvvmtest/util/other/: DaggerAppCompatActivity.kt  Event.kt  MyScheduler.kt  MySharedPreferencesUtil.kt  SchedulerProvider.kt
app/src/main/java/pl/applover/android/mvvmtest/util/ui/: CustomUI.kt  EndlessScrollListener.kt  FakeScreenDuringFragmentReplace.kt  FullscreenDialog.kt  KeyboardExtensions.kt  OnViewTurnedVisibleListener.kt  SimpleLineDivider.kt  SquareView.kt  TextChangeExtensions.kt
app/src/main/java/pl/applover/android/mvvmtest/vvm/example/: ExampleMainActivity.kt  ExampleMainViewModel.kt  ExampleMainViewModelFactory.kt
app/src/main/java/pl/applover/android/mvvmtest/vvm/main/: MainActivity.kt
app/src/main/java/pl/applover/architecture/mvvm/: App.kt
app/src/main/java/pl/applover/architecture/mvvm/adapters/: ExampleNetworkStateViewHolder.kt
app/src/main/java/pl/applover/architecture/mvvm/adapters/cities/: ExampleCityAdapter.kt  ExampleCityViewHolder.kt  ExamplePagedLibCityAdapter.kt
app/src/main/java/pl/applover/architecture/mvvm/dependencyInjection/database/: ExampleRoomDatabaseModule.kt
app/src/main/java/pl/applover/architecture/mvvm/dependencyInjection/other/: SchedulerProviderModule.kt
app/src/main/java/pl/applover/architecture/mvvm/dependencyinjection/database/: ExampleRoomDatabaseModule.kt
app/src/main/java/pl/applover/architecture/mvvm/dependencyinjection/other/: SchedulerProviderModule.kt
app/src/main/java/pl/applover/architecture/mvvm/models/example/: ExampleCityModel.kt
app/src/main/java/pl/applover/architecture/mvvm/util/extensions/: CollectionExtensions.kt  CommonExtensions.kt  DatabindingExtenstions.kt  DateExtensions.kt  DelegatesExt.kt  EnumExtentions.kt  PermissionExtensions.kt  ReflectionExtensions.kt  StringExtensions.kt
app/src/main/java/pl/applover/architecture/mvvm/util/language/: LanguageContextWrapper.kt
app/src/main/java/pl/applover/architecture/mvvm/util/other/: MySharedPreferencesUtil.kt  SchedulerProvider.kt  SharedPreferencesHelper.kt
app/src/main/java/pl/applover/architecture/mvvm/util/ui/: CustomUI.kt  EndlessScrollListener.kt  FakeScreenDuringFragmentReplace.kt  FullscreenDialog.kt  KeyboardExtensions.kt  OnViewTurnedVisibleListener.kt  SimpleLineDivider.kt  SquareView.kt  TextChangeExtensions.kt
app/src/main/java/pl/applover/architecture/mvvm/vvm/googlemap/: CustomNonHierarchicalDistanceBasedAlgorithm.kt  ExtensionsGoogleMap.kt  GoogleMapClusterRenderer.kt  GoogleMapDialogFragment.kt  GoogleMapDialogFragmentRouter.kt  GoogleMapPadding.kt
app/src/main/java/pl/janusz/hain/mvvmtest/: App.kt  MainActivity.kt
app/src/main/java/pl/janusz/hain/mvvmtest/util/extensions/: CommonExtensions.kt  DelegatesExt.kt  LogExtensions.kt  PermissionExtensions.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  example_activity_main.xml  example_fragment_list.xml  example_item_city.xml  example_item_network_state.xml  example_next_activity_main.xml  fragment_google_map.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/pl/applover/android/mvvmtest/: ExampleUnitTest.kt
app/src/test/java/pl/applover/android/mvvmtest/example/: ExampleUnitTest.kt
app/src/test/java/pl/applover/android/mvvmtest/staticclasses/: AppCompanionMocker.kt  MySharedPreferencesUtilMocker.kt
app/src/test/java/pl/applover/architecture/mvvm/example/: ExampleUnitTest.kt
app/src/test/java/pl/applover/architecture/mvvm/staticclasses/: AppCompanionMocker.kt  MySharedPreferencesUtilMocker.kt  SharedPreferencesHelperMocker.kt
app/src/test/java/pl/janusz/hain/mvvmtest/: ExampleUnitTest.kt
(+245 files in other folders)
