apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.applover.android.mvvmtest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Used in architecture
    dataBinding {
        enabled = true
    }
}

apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-inline:2.19.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"

    //anko - Required by architecture
    def anko_version = '0.10.4'
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Android support - Required by architecture
    def android_support_version = '27.1.1'
    def android_support_constraint_version = '1.1.2'

    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$android_support_constraint_version"

    //RETROFIT and RxJava - Required by architecture
    def retrofitVersion = "2.3.0"
    def okhttpVersion = "3.9.0"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //Dagger - Required by architecture

    def daggerVersion = "2.16"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"

    // ViewModel and LiveData - Required by architecture
    def lifecycle_version = "1.1.1"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    //Guava - Required by architecture
    implementation 'com.google.guava:guava:25.1-android'

    //LeakCanary - Used in architecture
    dependencies {
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    }


    //Timber - Used in architecture
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Secure Storage
    implementation 'de.adorsys.android:securestoragelibrary:1.0.2'

    //ProgressButton
    implementation 'com.nihaskalam.android:progress-button:1.0.1'

    //Google map
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //Paging
    implementation "android.arch.paging:runtime:1.0.0"

    //Room
    def room_version = "1.1.1-rc1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"


}
