apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.applover.android.mvvmtest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: "kotlin-kapt"
apply plugin: "io.mironov.smuggler"
apply plugin: 'kotlin-android-extensions'

dependencies {

    def daggerVersion = "2.16"
    def retrofitVersion = "2.3.0"
    def okhttpVersion = "3.9.0"
    def anko_version = '0.10.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.anko:anko:$anko_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //Google map
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //RETROFIT and RxJava
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //Dagger
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //noinspection GradleDependency
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"


    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'de.adorsys.android:securestoragelibrary:1.0.2'
    implementation 'com.google.guava:guava:24.0-android'

    implementation 'com.nihaskalam.android:progress-button:1.0.1'


}
